# vampires-akka

./: .bettercodehub.yml  .gitignore  .gradletasknamecache  .scope.yml  .travis.yml  HOWTO.md  README.md  build.gradle  build.sh  ci.sh  index.html  scripts  settings.gradle  update-gh-pages.sh
client/jacoco/test/: jacocoTestReport.xml
client/jacoco/test/html/: index.html  jacoco-sessions.html
client/jacoco/test/html/ro.cosu.vampires.client.actors/: ClientActor.html  ClientActor.java.html  ExecutorActor.html  ExecutorActor.java.html  MonitoringActor.html  index.html  (+4 more)
client/scripts/: vampires.sh  vampires_das.sh  vampires_ec2.sh
client/src/main/resources/: application.conf  logback.xml
client/src/test/java/: DataTest.java
client/src/test/resources/: application.conf  logback-test.xml  statistics.json
client/tests/integrationTest/: index.html
client/tests/integrationTest/classes/: ro.cosu.vampires.client.executors.docker.DockerExecutorModuleIT.html
client/tests/test/: index.html
client/tests/test/classes/: DataTest.html  ro.cosu.vampires.client.ClientActorTest.html  ro.cosu.vampires.client.ForkExecutorActorTest.html  ro.cosu.vampires.client.MonitoringActorTest.html  ro.cosu.vampires.client.actors.TerminatorActorTest.html  ro.cosu.vampires.client.allocation.FixedCpuSetAllocatorTest.html  ro.cosu.vampires.client.executors.docker.DockerExecutorMetricsCollectorTest.html  ro.cosu.vampires.client.executors.docker.DockerExecutorTest.html  ro.cosu.vampires.client.executors.fork.ForkExecutorModuleTest.html  ro.cosu.vampires.client.executors.fork.ForkExecutorTest.html  ro.cosu.vampires.client.extension.ExecutorsExtensionImplTest.html  ro.cosu.vampires.client.monitoring.CpuSourceTest.html  ro.cosu.vampires.client.monitoring.HostSourceTest.html  ro.cosu.vampires.client.monitoring.MonitoringModuleTest.html  ro.cosu.vampires.client.monitoring.NetworkSourceTest.html
conf/: das-localproxy.conf  das.conf  ec2.conf  local.conf  mock.conf  ssh.conf
data/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: vampires_das.sh  vampires_das_server.sh  vampires_ec2.sh  vampires_server.sh
server/: build.gradle
server/jacoco/test/: jacocoTestReport.xml
server/jacoco/test/html/: index.html  jacoco-sessions.html
server/scripts/: addConfiguration.sh  addFile.sh  addSshConfiguration.sh  addWorkload.sh  all.sh  common.sh  deleteConfiguration.sh  deleteFile.sh  getConfiguration.sh  getExecution.sh  getExecutions.sh  getFile.sh  getStatus.sh  listConfigurations.sh  listExec.sh  listExecutions.sh  listFiles.sh  listProviders.sh  listWorkloads.sh  monitorExec.sh  overviewExecutions.sh  run.sh  startAndMonitorExec.sh  startExec.sh  stopExec.sh  testclient.sh  testrun.sh  vampires_das_server.sh  vampires_server.sh
server/scripts/old/: addConfiguration.sh  addSshConfiguration.sh  addWorkloadWithFile.sh
server/src/integTest/resources/: application.conf  logback-test.xml
server/src/integrationTest/resources/: application-it.conf  application.conf  logback-test.xml
server/src/main/resources/: application.conf  cloud_init.yaml  das.conf  ec2.conf  local.conf  logback.xml  ssh.conf
server/src/test/resources/: application-dev.conf  application.conf  logback-test.xml  resources.conf
server/tests/integrationTest/: index.html
server/tests/integrationTest/classes/: ro.cosu.vampires.server.BootstrapIT.html  ro.cosu.vampires.server.resources.ResourceManagerIT.html  ro.cosu.vampires.server.resources.ec2.EC2ResourceIT.html  ro.cosu.vampires.server.resources.ssh.SshResourceIT.html  ro.cosu.vampires.server.writers.mongo.MongoWriterIT.html
server/tests/test/: index.html
server/tests/test/classes/: ro.cosu.vampires.server.actors.BootstrapActorTest.html  ro.cosu.vampires.server.actors.ClientConfigActorTest.html  ro.cosu.vampires.server.actors.ConfigurationsActorTest.html  ro.cosu.vampires.server.actors.ExecutionActorTest.html  ro.cosu.vampires.server.actors.ResourceActorTest.html  ro.cosu.vampires.server.actors.ResourceManagerActorTest.html  ro.cosu.vampires.server.actors.ResourceRegistryTest.html  ro.cosu.vampires.server.actors.ResultActorTest.html  ro.cosu.vampires.server.actors.StatsProcessorTest.html  ro.cosu.vampires.server.actors.TerminatorTest.html  ro.cosu.vampires.server.actors.WorkActorTest.html  ro.cosu.vampires.server.actors.WorkloadsActorTest.html  ro.cosu.vampires.server.actors.settings.SettingsImplTest.html  ro.cosu.vampires.server.estimators.ConfigurationIterableTest.html  ro.cosu.vampires.server.estimators.ParetoTest.html  ro.cosu.vampires.server.estimators.SimpleEstimatorTest.html  ro.cosu.vampires.server.resources.ResourceIdTest.html  ro.cosu.vampires.server.resources.das5.Das5ResourceTest.html  ro.cosu.vampires.server.resources.ec2.EC2ResourceTest.html  ro.cosu.vampires.server.resources.local.LocalResourceTest.html  ro.cosu.vampires.server.resources.ssh.BuilderTest.html  ro.cosu.vampires.server.resources.ssh.SshClientResourceTest.html  ro.cosu.vampires.server.rest.controllers.ConfigurationsControllerTest.html  ro.cosu.vampires.server.rest.controllers.ExecutionsControllerTest.html  ro.cosu.vampires.server.rest.controllers.FilesControllerTest.html  ro.cosu.vampires.server.rest.controllers.WorkloadsControllerTest.html  ro.cosu.vampires.server.rest.services.ConfigurationsServiceTest.html  ro.cosu.vampires.server.rest.services.ExecutionsServiceTest.html  ro.cosu.vampires.server.rest.services.ProvidersServiceTest.html  ro.cosu.vampires.server.rest.services.WorkloadsServiceTest.html  ro.cosu.vampires.server.schedulers.SamplingSchedulerTest.html  ro.cosu.vampires.server.schedulers.SamplingWithReplicationSchedulerTest.html  ro.cosu.vampires.server.schedulers.SimpleSchedulerTest.html  ro.cosu.vampires.server.util.ConfigUtilTest.html  ro.cosu.vampires.server.util.GsonTest.html  ro.cosu.vampires.server.util.IpTest.html  ro.cosu.vampires.server.util.SshClientTest.html  ro.cosu.vampires.server.util.gson.LowercaseEnumTypeAdapterFactoryTest.html  ro.cosu.vampires.server.values.AutoValueUtilTest.html  ro.cosu.vampires.server.values.ConfigurationTest.html  (+10 more)
(+1020 files in other folders)
