apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'distribution'

idea{
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}

wrapper {
    gradleVersion = '2.8'
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    task deleteLocalInstall(dependsOn: [clean, build, installDist],  type: Delete) {
        delete System.properties['user.home'] + "/vampires-akka/${project.name}"
    }

    task copyScripts(dependsOn: deleteLocalInstall, type: Copy){
        from "scripts"
        into System.properties['user.home'] + "/vampires-akka/scripts"

    }
    task installLocal(dependsOn:[ deleteLocalInstall, copyScripts],type: Sync) {
        description 'Copies the resource directory to the target directory.'
        from "${buildDir}/install/${project.name}"
        into System.properties['user.home'] + "/vampires-akka/${project.name}"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'

    idea {
        module {
            generatedSourceDirs += file('client')
        }
    }

    compileJava {
        targetCompatibility= 1.8
        sourceCompatibility= 1.8
        options.fork = true

        //enable incremental compilation
        options.incremental = true
    }

    group 'ro.cosu.vampires'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        def akkaVersion = "2.11:2.4.0"

        compile "com.typesafe.akka:akka-actor_${akkaVersion}"
        compile "com.typesafe.akka:akka-remote_${akkaVersion}"
        compile "com.typesafe.akka:akka-slf4j_${akkaVersion}"

        compile 'com.google.guava:guava:18.0'
        compile 'com.google.inject:guice:4.0'
        compile 'com.google.inject.extensions:guice-multibindings:4.0'
        compile 'com.google.auto.value:auto-value:1.1'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.google.code.findbugs:jsr305:3.0.1'


        compile 'ch.qos.logback:logback-classic:1.0.7'
        compile 'org.apache.commons:commons-exec:1.3'
        compile 'org.slf4j:jul-to-slf4j:1.7.12'

        testCompile 'junit:junit:4.12'
        testCompile "com.typesafe.akka:akka-testkit_${akkaVersion}"
        testCompile "org.mockito:mockito-core:1.+"
    }


}

project(':client') {

    mainClassName = "ro.cosu.vampires.client.Client"
    dependencies {
        compile project(':server')
        compile 'io.kamon:sigar-loader:1.6.6-rev002'
        compile 'io.dropwizard.metrics:metrics-core:3.1.0'
        compile 'com.github.docker-java:docker-java:2.1.1'
    }
}

project(':server'){
    mainClassName = "ro.cosu.vampires.server.Server"
    dependencies {
        compile 'org.mongodb.morphia:morphia:1.0.1'
        compile 'com.jcraft:jsch:0.1.53'
        compile 'org.mongodb.morphia:morphia-logging-slf4j:1.0.1'
        compile 'com.amazonaws:aws-java-sdk:1.10.27'

    }
}


