akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}


vampires {
  start  = [
    {
      provider = sshClient
      providerType = local
      count = 1
    },
    {
      provider= local
      providerType = local
      count = 1
    }
  ]

  resources {
    command = ${vampires.home}"/client/bin/client "${akka.remote.netty.tcp.hostname}
    privateKey = ${?HOME}"/.ssh/id_rsa"


    local {
      local {}
    }
    ssh {
      user = ${USER}
      local {
        address = "localhost"
      }
    }

    das5 {
      user = "cosmin"
      uva {
        address = "fs2.das5.science.uva.nl"
        port = 22
      }
      local {
        address = "localhost"
        port = 2222
      }
    }
  }
}
