akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
  akka.log-dead-letters = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = 127.0.0.1
      hostname = ${?HOST}
      bind-hostname = 127.0.0.1
      bind-hostname = ${?BIND_HOST}
      port = 2552
    }
  }
}

vampires {

  enabled-resources = [local]

  home = ${?HOME}"/vampires-akka-dist"

  enabled-writers = ["json"]
  executors = ["docker", "fork"]
  cpuSetSize = 1
  cpuSetSize = ${?CPU_SET_SIZE}

  backoffInterval = 20
  jobDeadlineSeconds = 45


  rest = {
    port = 9876
    uploadDir = "/tmp"
    auth = true
  }

  resources {

    command = "../client/build/install/client/scripts/vampires.sh "${akka.remote.netty.tcp.hostname}

    local {
      local {
        type = local
        cost=1
      }
    }
  }

  writers {
    json {
      dir = /tmp
    }
  }
}
