akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "81.205.219.214"
      hostname = ${?BIND_IP}

      bind-hostname="192.168.2.4"
      bind-hostname=${?BIND_HOSTNAME}

      port = 2552
    }
  }
}



vampires {
  enabled-writers = ["json"]

  workload {
    task = "sleep 10"
    start = 0
    stop = 5
  }

  start  = [
    {
      provider = ssh
      type = local
      count = 0
    },
    {
      provider= local
      type = local
      count = 0
    },
    {
      provider= ec2
      type = eu.t2micro
      count = 1
    }

  ]

  resources {

    command = "/Users/cdumitru/Documents/workspace/java/vampires-akka/client/build/install/client/bin/client "${akka.remote.netty.tcp.hostname}
    command = ${?VAMPIRES_CLIENT}

    local {
      local {}
    }
    ssh {
      user = "cdumitru"
      privateKey = "/Users/cdumitru/.ssh/id_rsa"
      local {
        address = "localhost"
      }
    }

    das5 {
      privateKey = "/Users/cdumitru/.ssh/id_rsa"
      user = "cosmin"
      uva {
        address = "fs2.das5.science.uva.nl"
        port = 22
      }
      local {
        address = "localhost"
        port = 2222
      }
    }

    ec2 {
      credentialsFile = ${HOME}/".aws"
      command = "/home/ubuntu/vampires-akka/scripts/vampires_ec2.sh "${akka.remote.netty.tcp.hostname}

      imageId = "ami-47a23a30"
      keyName = "cdumitru-amazon-europe"
      securityGroup = "vampires"
      eu.t2micro {
        instanceType = "t2.micro"
        region = "eu-west-1"
      }

    }

  }

  writers {
    json {
        dir = ${HOME}
    }
    mongo {
      host = localhost
      port = 27017
      user = vampires
      password = vampires
    }
  }
}
