akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BIND_IP}
      port = 2552
    }
  }
}



vampires {
  start  = [
    {
      provider = das5
      type = local
      count = 1
    },
    {
      provider= local
      type = local
      count = 0
    }
  ]

  resources {

    command = "/Users/cdumitru/Documents/workspace/java/vampires-akka/client/build/install/client/bin/client"
    command = ${?VAMPIRES_CLIENT}

    local {
      local {}
    }
    ssh {
      user = "cdumitru"
      privateKey = "/Users/cdumitru/.ssh/id_rsa"
      local {
        address = "localhost"
      }
    }

    das5 {
      privateKey = "/Users/cdumitru/.ssh/id_rsa"
      user = "cosmin"
      uva {
        address = "fs2.das5.science.uva.nl"
        port = 22
      }
      local {
        address = "localhost"
        port = 2222
      }
    }
  }
}
