akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {

    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BIND_IP}
      port = 2552
    }
  }
}



vampires {

  enabled = ["vampires.resources.ssh.local"]

  resources {
    local = {
      command = "echo 1"
    }
    ssh {
      instances = {
        user = "cdumitru"
        privateKey = "/Users/cdumitru/.ssh/id_rsa"
        local {
          address =  "localhost"
          command = "/Users/cdumitru/Documents/workspace/java/vampires-akka/client/build/install/client/bin/client"
        }
      }

    }
  }
}
