akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${?HOST}
      hostname = 127.0.0.1

      bind-hostname=${?BIND_HOST}

      port = 2552
    }
  }
}



vampires {
  home = ${?HOME}"/vampires-akka"

  enabled-writers = ["json"]
  executors = ["fork"]
  cpuSetSize = 1

  workload {
    task = "sleep 5"
    start = 0
    stop = 5
  }


  resources {

    command = ${vampires.home}"/client/bin/client "${akka.remote.netty.tcp.hostname}
    command = ${?VAMPIRES_CLIENT}

    local {
      local {}
    }

    ssh {
      user = ${USER}
      privateKey = ${?HOME}"/.ssh/id_rsa"
      local {
        address = "localhost"
      }
    }

    das5 {
      privateKey = ${?HOME}"/.ssh/id_rsa"
      command =  ${?HOME}"/vampires-akka/scripts/vampires_das.sh "${akka.remote.netty.tcp.hostname}
      user = "cosmin"
      uva {
        address = fs2.das5.science.uva.nl
        privateKey = ${?HOME}"/.ssh/id_rsa"
      }
      local {
        address = "localhost"
        port = 2222
      }

    }

    ec2 {
      credentialsFile = ${?HOME}/".aws"
      command = "/home/ubuntu/vampires-akka/scripts/vampires_ec2.sh "${akka.remote.netty.tcp.hostname}

      imageId = "ami-47a23a30"
      keyName = "cdumitru-amazon-europe"
      securityGroup = "vampires"
      eu.t2micro {
        instanceType = "t2.micro"
        region = "eu-west-1"
      }

    }

  }

  writers {
    json {
        dir = ${?HOME}
    }
    mongo {
      host = localhost
      port = 27017
      user = vampires
      password = vampires
    }
  }
}
