include classpath("application")

vampires {

  workload {
    task = "echo %08d"
    start = 0
    stop = 1000
  }

  start  = [
    {
      provider = das5
      type = uva
      count = 2
    }
  ]

  resources {
    das5.uva.address = localhost
    das5.uva.command = "vampires.sh 10.149.2.254"
    das5.uva.privateKey = ${?HOME}"/.ssh/id_dsa"
  }
}
