include classpath("application")

akka.remote.netty.tcp.hostname =  145.100.132.162
akka.remote.netty.tcp.bind-hostname =  145.100.132.162

vampires {

  workload {
    task = "sleep 5"
    start = 0
    stop = 10
  }

  start  = [
    {
      provider = ec2
      type = eu.t2micro
      count = 1
    }
  ]

}
