include classpath("application")

akka.remote.netty.tcp.hostname =  81.205.219.214
akka.remote.netty.tcp.bind-hostname =  0.0.0.0

vampires {

  workload {
    task = "sleep 5"
    start = 0
    stop = 99
  }

  executors = ["docker", "fork"]

  start  = [
    {
      provider = ec2
      type = eu.t2micro
      count = 5
    }
  ]

}
