include classpath("application")


vampires {

  workload {
    task = "sleep 1"
    start = 0
    stop = 5
  }

  executors = ["docker", "fork"]
  start  = [
    {
      provider = local
      type = local
      count = 1
    }
  ]

}
