include classpath("application")


vampires {

  workload {
    task = "sleep 5"
    start = 0
    stop = 10
  }

  start  = [
    {
      provider = local
      type = local
      count = 2
    }
  ]

}
