include classpath("application.conf")

vampires {

  home = "/home/cosmin/vampires-akka-dist"

  enabled-resources = [das5, local, ssh]

  cpuSetSize = 2

  backoffInterval = 20

  workloads = [
    {
      task = "/home/cosmin/magick-bench/convert-bench.sh"
      sequenceStart = 1
      sequenceStop = 99
      description = "convert benchmark"
    }
  ]

  start  = [
    {
      provider = das5
      type = local
      count = 7
    }
  ]


  resources {
    das5 {
      local {
        user = "cosmin"
        address = "localhost"
        port = 2222
      }
    }
  }
}
