include classpath("application.conf")

vampires {

  home = "/home/cosmin/vampires-akka-dist"


  cpuSetSize = 2

  backoffInterval = 20

  workload {
    task = "/home/cosmin/magick-bench/convert-bench.sh"
    start = 0
    stop = 299
  }

  start  = [
    {
      provider = das5
      type = local
      count = 7
    }
  ]


  resources {
    das5 {
      local {
        user = "cosmin"
        address = "localhost"
        port = 2222
      }
    }
  }
}
