include classpath("application.conf")

vampires {

  cpuSetSize = 2

  enabled-resources = [das5]

  workloads = [
    {
      task = "/home/cosmin/magick-bench/convert-bench.sh"
      sequenceStart = 1
      sequenceStop = 99
      description = "convert benchmark"
    }
  ]

  resources {
    das5.uva.address = localhost
    das5.uva.privateKey = ${?HOME}"/.ssh/id_dsa"

  }
}
