include classpath("application.conf")

vampires {

  cpuSetSize = 2

  workload {
    task = "/home/cosmin/magick-bench/convert-bench.sh"
    sequenceStart = 1
    sequenceStop = 99
  }

  start  = [
    {
      provider = das5
      type = uva
      count = 7
    }
  ]


  resources {
    das5.uva.address = localhost
    das5.uva.privateKey = ${?HOME}"/.ssh/id_dsa"

  }
}
