include classpath("application.conf")

vampires {

  workload {
    task = "ping -c 10 uva.nl"
    sequenceStart = 1
    sequenceStop = 99
  }

  executors = ["docker", "fork"]

  start  = [
    {
      provider = ec2
      type = eu-west-1.t2.micro
      count = 1
    }
  ]

  resources {
    ec2 {
      #imageId = "ami-47a23a30"
      imageId = "ami-7058e903"
      keyName = "cdumitru-amazon-europe"
      securityGroup = "vampires"
    }
  }

}
