include classpath("/application.conf")

vampires {

  workload {
    task = "sleep 5"
    start = 0
    stop = 99
  }

  executors = ["docker", "fork"]

  start  = [
    {
      provider = ec2
      type = eu.t2micro
      count = 5
    }
  ]

}
