include classpath("application.conf")

vampires {

//  mode = sampling

  workloads = [
    {
      task = "sleep 4"
      sequenceStart = 1
      sequenceStop = 10
      description = "sleep"
    }
  ]

  enabled-resources = [local, ssh]


  executors = ["docker", "fork"]
  start  = [
    {
      provider = local
      type = local
      count = 1
    }
  ]

}
