include classpath("application.conf")

vampires {

  enabled-resources = [local, ssh]


  executors = ["docker", "fork"]
  start  = [
    {
      provider = local
      type = local
      count = 1
    }
  ]

}
