include classpath("application.conf")

vampires {

  workload {
    task = "sleep 4"
    sequenceStart = 1
    sequenceStop = 5
  }

  executors = ["docker", "fork"]
  start  = [
    {
      provider = local
      type = local
      count = 1
    }
  ]

}
