include classpath("application.conf")

vampires {

  workloads = [
    {
      task = "sleep 4"
      sequenceStart = 1
      sequenceStop = 100
      description = "sleep"
    }
  ]

  enabled-resources = [mock, local, ssh]


  executors = ["docker", "fork"]
  start = [
    {
      provider = mock
      type = mock
      count = 1
    }
  ]
  resources.mock.mock = {}
}
