include classpath("application.conf")

vampires {

  workload {
    task = "sleep 4"
    sequenceStart = 1
    sequenceStop = 100
  }

  executors = ["docker", "fork"]
  start = [
    {
      provider = mock
      type = mock
      count = 1
    }
  ]
  resources.mock.mock = {}
}
