include classpath("application.conf")


vampires {

  enabled-resources = [local, ssh]

  workloads = [
    {
      task = "ping -c 5 google.com"
      sequenceStart = 1
      sequenceStop = 99
      description = "ping"
    }
  ]

}
