include classpath("application.conf")


vampires {

  workload {
    task = "ping -c 10 google.com"
    start = 0
    stop = 10
  }

  start  = [
    {
      provider = ssh
      type = local
      count = 1
    }
  ]

}
