include classpath("application.conf")


vampires {

  workload {
    task = "ping -c 5 google.com"
    start = 0
    stop = 9
  }

  start  = [
    {
      provider = ssh
      type = local
      count = 1
    }
  ]

}
