include classpath("application.conf")


vampires {

  workload {
    task = "ping -c 5 google.com"
    sequenceStart = 1
    sequenceStop = 99
  }

  start  = [
    {
      provider = ssh
      type = local
      count = 1
    }
  ]

}
